{
  "name": "node-garagepi",
  "version": "0.1.0",
  "scripts": {
    "start": "node ./garagepi.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "console-stamp": "^0.2.9",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "express": "^4.14.0",
    "morgan": "^1.9.1",
    "onoff": "^5.0.1",
    "socket.io": "^2.5.0"
  }
}
